{
  "name": "base-bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.5",
    "better-sqlite3": "^9.4.0",
    "discord.js": "^14.14.1",
    "emoji-regex": "^10.3.0",
    "mercadopago": "^1.5.13",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "quick.db": "^9.1.7",
    "wio.db": "^4.0.22"
  }
}
